<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RealEstate_17293237825170' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='dataset+' inline='true' name='federated.1bo4dcb1bn80ce1d41tg71j1ismj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='textscan.10xbh900erehz81flsp410v37ldl'>
            <connection class='textscan' directory='C:/Users/nicol/Desktop/Studi/Ironhack/Module1_project/data' filename='dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='nilzone' name='ogrdirect.1a125gz1slo0du19y8rk30545x49'>
            <connection class='ogrdirect' directory='C:/Users/nicol/Desktop/Studi/Ironhack/Module1_project/data' filename='nilzone.geojson' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='nomiMacrozone' name='textscan.0s0w4qi0ac63hr1bi3wvc0odtzr4'>
            <connection class='textscan' directory='C:/Users/nicol/Desktop/Studi/Ironhack/Module1_project' filename='nomiMacrozone.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.10xbh900erehz81flsp410v37ldl' name='dataset.csv' table='[dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='integer' name='price' ordinal='2' />
              <column datatype='integer' name='surface' ordinal='3' />
              <column datatype='integer' name='rooms' ordinal='4' />
              <column datatype='integer' name='bathrooms' ordinal='5' />
              <column datatype='string' name='typology' ordinal='6' />
              <column datatype='string' name='macrozone' ordinal='7' />
              <column datatype='string' name='microzone' ordinal='8' />
              <column datatype='real' name='latitude' ordinal='9' />
              <column datatype='real' name='longitude' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.10xbh900erehz81flsp410v37ldl' name='HAI_macrozone.csv' table='[HAI_macrozone#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Macrozone' ordinal='0' />
              <column datatype='real' name='HAI' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.10xbh900erehz81flsp410v37ldl' name='hpi_macrozone_sorted.csv' table='[hpi_macrozone_sorted#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='macrozone' ordinal='0' />
              <column datatype='real' name='HPI' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.10xbh900erehz81flsp410v37ldl' name='nomiMacrozone.csv' table='[nomiMacrozone#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Macrozone' ordinal='0' />
              <column datatype='string' name='NIL' ordinal='1' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1a125gz1slo0du19y8rk30545x49' name='nilzone.geojson' table='[nilzone.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='FID_1' ordinal='0' />
              <column datatype='integer' name='FID_1_1' ordinal='1' />
              <column datatype='integer' name='ID_NIL' ordinal='2' />
              <column datatype='string' name='NIL' ordinal='3' />
              <column datatype='real' name='AreaHA' ordinal='4' />
              <column datatype='real' name='AreaMQ' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surface]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooms]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typology]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[macrozone]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[microzone]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Macrozone]</local-name>
            <parent-name>[HAI_macrozone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAI]</local-name>
            <parent-name>[HAI_macrozone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[macrozone (hpi_macrozone_sorted.csv)]</local-name>
            <parent-name>[hpi_macrozone_sorted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HPI]</local-name>
            <parent-name>[hpi_macrozone_sorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Macrozone (nomiMacrozone.csv)]</local-name>
            <parent-name>[nomiMacrozone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIL]</local-name>
            <parent-name>[nomiMacrozone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FID_1]</local-name>
            <parent-name>[nilzone.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FID_1_1]</local-name>
            <parent-name>[nilzone.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_NIL]</local-name>
            <parent-name>[nilzone.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIL (nilzone.geojson)]</local-name>
            <parent-name>[nilzone.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaHA]</local-name>
            <parent-name>[nilzone.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaMQ]</local-name>
            <parent-name>[nilzone.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[nilzone.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area HA' datatype='real' name='[AreaHA]' role='measure' type='quantitative' />
      <column caption='Area MQ' datatype='real' name='[AreaMQ]' role='measure' type='quantitative' />
      <column caption='Price per sqm' datatype='real' name='[Calculation_3274679883190800384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] / [surface]' />
      </column>
      <column caption='Price Segment' datatype='string' name='[Calculation_3274679883281788930]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price] &lt;= 300000 THEN &quot;Affordable&quot;&#13;&#10;ELSEIF [price] &gt; 300000 AND [price] &lt;= 600000 THEN &quot;Mid-range&quot;&#13;&#10;ELSE &quot;Luxury&quot;&#13;&#10;END' />
      </column>
      <column caption='Fid 1' datatype='integer' name='[FID_1]' role='measure' type='quantitative' />
      <column caption='Fid 1 1' datatype='integer' name='[FID_1_1]' role='measure' type='quantitative' />
      <column datatype='real' name='[HPI]' role='measure' type='quantitative' />
      <column caption='Id Nil' datatype='integer' name='[ID_NIL]' role='dimension' type='ordinal' />
      <column caption='Centro' datatype='string' name='[Macrozone (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[macrozone]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Centro&quot;'>
            <value>&quot;Centro&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Macrozone1' datatype='string' name='[Macrozone]' role='dimension' type='nominal' />
      <column caption='NIL1' datatype='string' name='[NIL]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Price per sqm (bin)' datatype='integer' name='[Price per sqm (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Calculation_3274679883190800384]' peg='0' size='500' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='HAI_macrozone.csv' datatype='table' name='[__tableau_internal_object_id__].[HAI_macrozone.csv_DF396841BFF042D5B217C240434B193E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset.csv_866C99BD33C74F448CAA79B6E680591D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hpi_macrozone_sorted.csv' datatype='table' name='[__tableau_internal_object_id__].[hpi_macrozone_sorted.csv_44BAD2E44F3143DEB537598C509F9A74]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nilzone.geojson' datatype='table' name='[__tableau_internal_object_id__].[nilzone.geojson_C14EEFCB43AF490BA2273C095949B5B2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nomiMacrozone.csv' datatype='table' name='[__tableau_internal_object_id__].[nomiMacrozone.csv_5CF63387D63245E499EB057DEE02287B]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='integer' name='[bathrooms]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Macrozone (Hpi Macrozone Sorted.Csv)' datatype='string' name='[macrozone (hpi_macrozone_sorted.csv)]' role='dimension' type='nominal' />
      <column caption='Macrozone' datatype='string' name='[macrozone]' role='dimension' type='nominal' />
      <column caption='Microzone' datatype='string' name='[microzone]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Rooms' datatype='integer' name='[rooms]' role='measure' type='quantitative' />
      <column caption='Surface' datatype='integer' name='[surface]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Typology' datatype='string' name='[typology]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Appartamento&quot;' value='Apartment' />
          <alias key='&quot;Attico&quot;' value='Penthouse' />
          <alias key='&quot;Loft&quot;' value='Lofts' />
          <alias key='&quot;Villa unifamiliare&quot;' value='Single-family villa' />
        </aliases>
      </column>
      <column-instance column='[Calculation_3274679883281788930]' derivation='None' name='[none:Calculation_3274679883281788930:nk]' pivot='key' type='nominal' />
      <column-instance column='[HPI]' derivation='None' name='[none:HPI:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Price per sqm (bin)]' derivation='None' name='[none:Price per sqm (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <group caption='Action (HPI,Latitude,Longitude,Macrozone)' hidden='true' name='[Action (HPI,Latitude,Longitude,Macrozone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:HPI:ok]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[macrozone]' />
        </groupfilter>
      </group>
      <group caption='Action (HPI,NIL1)' hidden='true' name='[Action (HPI,NIL1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:HPI:ok]' />
          <groupfilter function='level-members' level='[NIL]' />
        </groupfilter>
      </group>
      <group caption='Action (Price Segment)' hidden='true' name='[Action (Price Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3274679883281788930]' />
        </groupfilter>
      </group>
      <group caption='Action (Price per sqm (bin))' hidden='true' name='[Action (Price per sqm (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Price per sqm (bin)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='1' name='[Action1_2C9C965427CF40B7843ED2616B7A9192]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HPI Prices and Trends by Macrozone.' type='sheet' worksheet='Distribution of the HPI for the Milan Macrozones.' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='HPI Distribution by Macrozone' />
        <param name='special-fields' value='all' />
        <param name='target' value='HPI Prices and Trends by Macrozone.' />
      </command>
    </action>
    <action caption='3' name='[Action2_5B834F62DFCF4A7D81DBDBBD0049C1D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Interactive analysis of the real estate market in Milan' type='sheet' worksheet='Interactive Map of the Real Estate Market in Milan' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Distribution of Price per Square Meter,Distribution of Properties by Price Segment and Macrozone' />
        <param name='special-fields' value='all' />
        <param name='target' value=' Interactive analysis of the real estate market in Milan' />
      </command>
    </action>
    <action caption='4' name='[Action3_031437537AEE42BFA374CE7A884E6037]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Housing Affordability and Price Segmentation in Milan' type='sheet' worksheet='Median Housing Affordability Index (HAI) by Price Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Housing Affordability and Price Segmentation in Milan' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distribution of Price per Square Meter'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset+' name='federated.1bo4dcb1bn80ce1d41tg71j1ismj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo4dcb1bn80ce1d41tg71j1ismj'>
            <column caption='Price per sqm' datatype='real' name='[Calculation_3274679883190800384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [surface]' />
            </column>
            <column caption='Price Segment' datatype='string' name='[Calculation_3274679883281788930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &lt;= 300000 THEN &quot;Affordable&quot;&#13;&#10;ELSEIF [price] &gt; 300000 AND [price] &lt;= 600000 THEN &quot;Mid-range&quot;&#13;&#10;ELSE &quot;Luxury&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[HAI]' role='measure' type='quantitative' />
            <column datatype='real' name='[HPI]' role='measure' type='quantitative' />
            <column caption='Macrozone1' datatype='string' name='[Macrozone]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Price per sqm (bin)' datatype='integer' name='[Price per sqm (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Calculation_3274679883190800384]' peg='0' size='500' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[dataset.csv_866C99BD33C74F448CAA79B6E680591D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dataset.csv_866C99BD33C74F448CAA79B6E680591D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset.csv_866C99BD33C74F448CAA79B6E680591D]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Macrozone (Hpi Macrozone Sorted.Csv)' datatype='string' name='[macrozone (hpi_macrozone_sorted.csv)]' role='dimension' type='nominal' />
            <column caption='Macrozone' datatype='string' name='[macrozone]' role='dimension' type='nominal' />
            <column-instance column='[HAI]' derivation='Median' name='[med:HAI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3274679883190800384]' derivation='None' name='[none:Calculation_3274679883190800384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3274679883281788930]' derivation='None' name='[none:Calculation_3274679883281788930:nk]' pivot='key' type='nominal' />
            <column-instance column='[HAI]' derivation='None' name='[none:HAI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HPI]' derivation='None' name='[none:HPI:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HPI]' derivation='None' name='[none:HPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Macrozone]' derivation='None' name='[none:Macrozone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price per sqm (bin)]' derivation='None' name='[none:Price per sqm (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[macrozone (hpi_macrozone_sorted.csv)]' derivation='None' name='[none:macrozone (hpi_macrozone_sorted.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[macrozone]' derivation='None' name='[none:macrozone:nk]' pivot='key' type='nominal' />
            <column-instance column='[surface]' derivation='None' name='[none:surface:qk]' pivot='key' type='quantitative' />
            <column-instance column='[typology]' derivation='None' name='[none:typology:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Surface' datatype='integer' name='[surface]' role='measure' type='quantitative' />
            <column caption='Typology' datatype='string' name='[typology]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Appartamento&quot;' value='Apartment' />
                <alias key='&quot;Attico&quot;' value='Penthouse' />
                <alias key='&quot;Loft&quot;' value='Lofts' />
                <alias key='&quot;Villa unifamiliare&quot;' value='Single-family villa' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[Action (HPI,Latitude,Longitude,Macrozone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_77C454AABAAA44B0BF75BF31293F9B77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HPI:ok]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[macrozone]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[med:HAI:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883190800384:qk]' filter-group='10' included-values='in-range-or-null'>
            <min>2550.0</min>
            <max>14181.818181818182</max>
          </filter>
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883281788930:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_3274679883281788930:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HAI:qk]' filter-group='23' included-values='in-range'>
            <min>177.41681122851287</min>
            <max>931.6095106979825</max>
          </filter>
          <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HPI:qk]' filter-group='9' included-values='in-range'>
            <min>2443.3962264150941</min>
            <max>18632.075471698114</max>
          </filter>
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Macrozone:nk]'>
            <groupfilter function='level-members' level='[none:Macrozone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:macrozone (hpi_macrozone_sorted.csv):nk]'>
            <groupfilter function='level-members' level='[none:macrozone (hpi_macrozone_sorted.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:macrozone:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:macrozone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:surface:qk]' filter-group='11' included-values='in-range-or-null'>
            <min>25</min>
            <max>400</max>
          </filter>
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:typology:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:typology:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:typology:nk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883190800384:qk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:surface:qk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HPI:qk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:macrozone (hpi_macrozone_sorted.csv):nk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883281788930:nk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Macrozone:nk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[Action (HPI,Latitude,Longitude,Macrozone)]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[med:HAI:qk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:macrozone:nk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HAI:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[__tableau_internal_object_id__].[cnt:dataset.csv_866C99BD33C74F448CAA79B6E680591D:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Price per sqm:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Price per sqm (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Properties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[__tableau_internal_object_id__].[cnt:dataset.csv_866C99BD33C74F448CAA79B6E680591D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[__tableau_internal_object_id__].[cnt:dataset.csv_866C99BD33C74F448CAA79B6E680591D:qk]</rows>
        <cols>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Price per sqm (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[Price per sqm (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution of Properties by Price Segment and Macrozone'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset+' name='federated.1bo4dcb1bn80ce1d41tg71j1ismj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo4dcb1bn80ce1d41tg71j1ismj'>
            <column caption='Price per sqm' datatype='real' name='[Calculation_3274679883190800384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [surface]' />
            </column>
            <column caption='Price Segment' datatype='string' name='[Calculation_3274679883281788930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &lt;= 300000 THEN &quot;Affordable&quot;&#13;&#10;ELSEIF [price] &gt; 300000 AND [price] &lt;= 600000 THEN &quot;Mid-range&quot;&#13;&#10;ELSE &quot;Luxury&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[HAI]' role='measure' type='quantitative' />
            <column datatype='real' name='[HPI]' role='measure' type='quantitative' />
            <column caption='Macrozone1' datatype='string' name='[Macrozone]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[dataset.csv_866C99BD33C74F448CAA79B6E680591D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dataset.csv_866C99BD33C74F448CAA79B6E680591D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset.csv_866C99BD33C74F448CAA79B6E680591D]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Macrozone (Hpi Macrozone Sorted.Csv)' datatype='string' name='[macrozone (hpi_macrozone_sorted.csv)]' role='dimension' type='nominal' />
            <column caption='Macrozone' datatype='string' name='[macrozone]' role='dimension' type='nominal' />
            <column-instance column='[HAI]' derivation='Median' name='[med:HAI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3274679883190800384]' derivation='None' name='[none:Calculation_3274679883190800384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3274679883281788930]' derivation='None' name='[none:Calculation_3274679883281788930:nk]' pivot='key' type='nominal' />
            <column-instance column='[HAI]' derivation='None' name='[none:HAI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HPI]' derivation='None' name='[none:HPI:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HPI]' derivation='None' name='[none:HPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Macrozone]' derivation='None' name='[none:Macrozone:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[macrozone (hpi_macrozone_sorted.csv)]' derivation='None' name='[none:macrozone (hpi_macrozone_sorted.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[macrozone]' derivation='None' name='[none:macrozone:nk]' pivot='key' type='nominal' />
            <column-instance column='[surface]' derivation='None' name='[none:surface:qk]' pivot='key' type='quantitative' />
            <column-instance column='[typology]' derivation='None' name='[none:typology:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Surface' datatype='integer' name='[surface]' role='measure' type='quantitative' />
            <column caption='Typology' datatype='string' name='[typology]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Appartamento&quot;' value='Apartment' />
                <alias key='&quot;Attico&quot;' value='Penthouse' />
                <alias key='&quot;Loft&quot;' value='Lofts' />
                <alias key='&quot;Villa unifamiliare&quot;' value='Single-family villa' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[Action (HPI,Latitude,Longitude,Macrozone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_77C454AABAAA44B0BF75BF31293F9B77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HPI:ok]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[macrozone]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[med:HAI:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883190800384:qk]' filter-group='10' included-values='in-range-or-null'>
            <min>2550.0</min>
            <max>14181.818181818182</max>
          </filter>
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883281788930:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_3274679883281788930:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883281788930:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Affordable&quot;</bucket>
              <bucket>&quot;Mid-range&quot;</bucket>
              <bucket>&quot;Luxury&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HAI:qk]' filter-group='23' included-values='in-range'>
            <min>177.41681122851287</min>
            <max>931.6095106979825</max>
          </filter>
          <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HPI:qk]' filter-group='9' included-values='in-range'>
            <min>2443.3962264150941</min>
            <max>18632.075471698114</max>
          </filter>
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Macrozone:nk]'>
            <groupfilter function='level-members' level='[none:Macrozone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:macrozone (hpi_macrozone_sorted.csv):nk]'>
            <groupfilter function='level-members' level='[none:macrozone (hpi_macrozone_sorted.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:macrozone:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:macrozone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:surface:qk]' filter-group='11' included-values='in-range-or-null'>
            <min>25</min>
            <max>400</max>
          </filter>
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:typology:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:typology:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883281788930:nk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:typology:nk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883190800384:qk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:surface:qk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HPI:qk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:macrozone (hpi_macrozone_sorted.csv):nk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Macrozone:nk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[Action (HPI,Latitude,Longitude,Macrozone)]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[med:HAI:qk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:macrozone:nk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HAI:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883281788930:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Price Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883281788930:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Macrozone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:macrozone:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Properties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[__tableau_internal_object_id__].[cnt:dataset.csv_866C99BD33C74F448CAA79B6E680591D:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[__tableau_internal_object_id__].[cnt:dataset.csv_866C99BD33C74F448CAA79B6E680591D:qk]</rows>
        <cols>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:macrozone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of the HPI for the Milan Macrozones.'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset+' name='federated.1bo4dcb1bn80ce1d41tg71j1ismj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bo4dcb1bn80ce1d41tg71j1ismj'>
            <column caption='Price per sqm' datatype='real' name='[Calculation_3274679883190800384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [surface]' />
            </column>
            <column caption='Price Segment' datatype='string' name='[Calculation_3274679883281788930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &lt;= 300000 THEN &quot;Affordable&quot;&#13;&#10;ELSEIF [price] &gt; 300000 AND [price] &lt;= 600000 THEN &quot;Mid-range&quot;&#13;&#10;ELSE &quot;Luxury&quot;&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='real' name='[HAI]' role='measure' type='quantitative' />
            <column datatype='real' name='[HPI]' role='measure' type='quantitative' />
            <column caption='Macrozone1' datatype='string' name='[Macrozone]' role='dimension' type='nominal' />
            <column caption='NIL1' datatype='string' name='[NIL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3274679883190800384]' derivation='Avg' name='[avg:Calculation_3274679883190800384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Macrozone (Hpi Macrozone Sorted.Csv)' datatype='string' name='[macrozone (hpi_macrozone_sorted.csv)]' role='dimension' type='nominal' />
            <column-instance column='[HAI]' derivation='Median' name='[med:HAI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3274679883190800384]' derivation='None' name='[none:Calculation_3274679883190800384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3274679883281788930]' derivation='None' name='[none:Calculation_3274679883281788930:nk]' pivot='key' type='nominal' />
            <column-instance column='[HAI]' derivation='None' name='[none:HAI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HPI]' derivation='None' name='[none:HPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Macrozone]' derivation='None' name='[none:Macrozone:nk]' pivot='key' type='nominal' />
            <column-instance column='[NIL]' derivation='None' name='[none:NIL:nk]' pivot='key' type='nominal' />
            <column-instance column='[macrozone (hpi_macrozone_sorted.csv)]' derivation='None' name='[none:macrozone (hpi_macrozone_sorted.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[surface]' derivation='None' name='[none:surface:qk]' pivot='key' type='quantitative' />
            <column-instance column='[typology]' derivation='None' name='[none:typology:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[HAI]' derivation='Sum' name='[sum:HAI:qk]' pivot='key' type='quantitative' />
            <column caption='Surface' datatype='integer' name='[surface]' role='measure' type='quantitative' />
            <column caption='Typology' datatype='string' name='[typology]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Appartamento&quot;' value='Apartment' />
                <alias key='&quot;Attico&quot;' value='Penthouse' />
                <alias key='&quot;Loft&quot;' value='Lofts' />
                <alias key='&quot;Villa unifamiliare&quot;' value='Single-family villa' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[med:HAI:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883190800384:qk]' filter-group='5' included-values='all' />
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883281788930:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Calculation_3274679883281788930:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HAI:qk]' filter-group='16' included-values='in-range'>
            <min>177.41681122851287</min>
            <max>931.6095106979825</max>
          </filter>
          <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HPI:qk]' filter-group='4' included-values='non-null' />
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Macrozone:nk]'>
            <groupfilter function='level-members' level='[none:Macrozone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:NIL:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NIL:nk]' member='&quot;ADRIANO&quot;' />
              <groupfilter function='member' level='[none:NIL:nk]' member='&quot;AFFORI&quot;' />
              <groupfilter function='member' level='[none:NIL:nk]' member='&quot;BAGGIO&quot;' />
              <groupfilter function='member' level='[none:NIL:nk]' member='&quot;BANDE NERE&quot;' />
              <groupfilter function='member' level='[none:NIL:nk]' member='&quot;BARONA&quot;' />
              <groupfilter function='member' level='[none:NIL:nk]' member='&quot;BICOCCA&quot;' />
              <groupfilter function='member' level='[none:NIL:nk]' member='&quot;BOVISA&quot;' />
              <groupfilter function='member' level='[none:NIL:nk]' member='&quot;BOVISASCA&quot;' />
              <groupfilter function='member' level='[none:NIL:nk]' member='&quot;BRERA&quot;' />
              <groupfilter function='member' level='[none:NIL:nk]' member='&quot;BRUZZANO&quot;' />
              <groupfilter function='member' level='[none:NIL:nk]' member='&quot;BUENOS AIRES - VENEZIA&quot;' />
              <groupfilter function='member' level='[none:NIL:nk]' member='&quot;CANTALUPA&quot;' />
              <groupfilter function='member' level='[none:NIL:nk]' member='&quot;CASCINA TRIULZA - EXPO&quot;' />
              <groupfilter function='member' level='[none:NIL:nk]' member='&quot;CENTRALE&quot;' />
              <groupfilter function='member' level='[none:NIL:nk]' member='&quot;CHIARAVALLE&quot;' />
              <groupfilter function='member' level='[none:NIL:nk]' member='&quot;CITTA&apos; STUDI&quot;' />
              <groupfilter function='member' level='[none:NIL:nk]' member='&quot;COMASINA&quot;' />
              <groupfilter function='member' level='[none:NIL:nk]' member='&quot;CORSICA&quot;' />
              <groupfilter function='member' level='[none:NIL:nk]' member='&quot;DE ANGELI - MONTE ROSA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:macrozone (hpi_macrozone_sorted.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:macrozone (hpi_macrozone_sorted.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:surface:qk]' filter-group='17' included-values='in-range-or-null'>
            <min>25</min>
            <max>400</max>
          </filter>
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:typology:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:typology:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883190800384:qk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883281788930:nk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HPI:qk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Macrozone:nk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:macrozone (hpi_macrozone_sorted.csv):nk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:surface:qk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:typology:nk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:NIL:nk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[med:HAI:qk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HAI:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HPI:qk]' />
              <tooltip column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[avg:Calculation_3274679883190800384:qk]' />
              <tooltip column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[sum:HAI:qk]' />
              <text column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HPI:qk]' />
              <lod column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[clct:Geometry:nk]' />
              <lod column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:NIL:nk]' />
              <geometry column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>HPI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HPI:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HAI: &#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[sum:HAI:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Macrozone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:NIL:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price per sqm: &#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[avg:Calculation_3274679883190800384:qk]> ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[Latitude (generated)]</rows>
        <cols>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of the Surface Area of Buildings by Macrozone'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset+' name='federated.1bo4dcb1bn80ce1d41tg71j1ismj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo4dcb1bn80ce1d41tg71j1ismj'>
            <column caption='Price per sqm' datatype='real' name='[Calculation_3274679883190800384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [surface]' />
            </column>
            <column caption='Price Segment' datatype='string' name='[Calculation_3274679883281788930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &lt;= 300000 THEN &quot;Affordable&quot;&#13;&#10;ELSEIF [price] &gt; 300000 AND [price] &lt;= 600000 THEN &quot;Mid-range&quot;&#13;&#10;ELSE &quot;Luxury&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[HAI]' role='measure' type='quantitative' />
            <column datatype='real' name='[HPI]' role='measure' type='quantitative' />
            <column caption='Macrozone1' datatype='string' name='[Macrozone]' role='dimension' type='nominal' />
            <column-instance column='[surface]' derivation='Avg' name='[avg:surface:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Macrozone (Hpi Macrozone Sorted.Csv)' datatype='string' name='[macrozone (hpi_macrozone_sorted.csv)]' role='dimension' type='nominal' />
            <column caption='Macrozone' datatype='string' name='[macrozone]' role='dimension' type='nominal' />
            <column-instance column='[HAI]' derivation='Median' name='[med:HAI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3274679883190800384]' derivation='None' name='[none:Calculation_3274679883190800384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3274679883281788930]' derivation='None' name='[none:Calculation_3274679883281788930:nk]' pivot='key' type='nominal' />
            <column-instance column='[HPI]' derivation='None' name='[none:HPI:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HPI]' derivation='None' name='[none:HPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Macrozone]' derivation='None' name='[none:Macrozone:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[macrozone (hpi_macrozone_sorted.csv)]' derivation='None' name='[none:macrozone (hpi_macrozone_sorted.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[macrozone]' derivation='None' name='[none:macrozone:nk]' pivot='key' type='nominal' />
            <column-instance column='[surface]' derivation='None' name='[none:surface:qk]' pivot='key' type='quantitative' />
            <column-instance column='[typology]' derivation='None' name='[none:typology:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Surface' datatype='integer' name='[surface]' role='measure' type='quantitative' />
            <column caption='Typology' datatype='string' name='[typology]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Appartamento&quot;' value='Apartment' />
                <alias key='&quot;Attico&quot;' value='Penthouse' />
                <alias key='&quot;Loft&quot;' value='Lofts' />
                <alias key='&quot;Villa unifamiliare&quot;' value='Single-family villa' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[Action (HPI,Latitude,Longitude,Macrozone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_77C454AABAAA44B0BF75BF31293F9B77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HPI:ok]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[macrozone]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[Action (Price Segment)]'>
            <groupfilter function='level-members' level='[Calculation_3274679883281788930]' user:ui-action-filter='[Action3_031437537AEE42BFA374CE7A884E6037]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[med:HAI:qk]' filter-group='15' included-values='in-range-or-null'>
            <min>321.71581769436995</min>
            <max>696.93347826293075</max>
          </filter>
          <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883190800384:qk]' included-values='in-range-or-null'>
            <min>2550.0</min>
            <max>14181.818181818182</max>
          </filter>
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883281788930:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Calculation_3274679883281788930:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HPI:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Macrozone:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Macrozone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:macrozone (hpi_macrozone_sorted.csv):nk]'>
            <groupfilter function='level-members' level='[none:macrozone (hpi_macrozone_sorted.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:surface:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:typology:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:typology:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:macrozone:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[avg:surface:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:typology:nk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883190800384:qk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:surface:qk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HPI:qk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:macrozone (hpi_macrozone_sorted.csv):nk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883281788930:nk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Macrozone:nk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[Action (HPI,Latitude,Longitude,Macrozone)]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[med:HAI:qk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[Action (Price Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[avg:surface:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[avg:surface:qk]</rows>
        <cols>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:macrozone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HAI (Housing Affordability Index) by macrozone'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset+' name='federated.1bo4dcb1bn80ce1d41tg71j1ismj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo4dcb1bn80ce1d41tg71j1ismj'>
            <column caption='Price per sqm' datatype='real' name='[Calculation_3274679883190800384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [surface]' />
            </column>
            <column caption='Price Segment' datatype='string' name='[Calculation_3274679883281788930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &lt;= 300000 THEN &quot;Affordable&quot;&#13;&#10;ELSEIF [price] &gt; 300000 AND [price] &lt;= 600000 THEN &quot;Mid-range&quot;&#13;&#10;ELSE &quot;Luxury&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[HAI]' role='measure' type='quantitative' />
            <column datatype='real' name='[HPI]' role='measure' type='quantitative' />
            <column caption='Macrozone1' datatype='string' name='[Macrozone]' role='dimension' type='nominal' />
            <column-instance column='[HAI]' derivation='Avg' name='[avg:HAI:qk]' pivot='key' type='quantitative' />
            <column caption='Macrozone (Hpi Macrozone Sorted.Csv)' datatype='string' name='[macrozone (hpi_macrozone_sorted.csv)]' role='dimension' type='nominal' />
            <column-instance column='[HAI]' derivation='Median' name='[med:HAI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3274679883190800384]' derivation='None' name='[none:Calculation_3274679883190800384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3274679883281788930]' derivation='None' name='[none:Calculation_3274679883281788930:nk]' pivot='key' type='nominal' />
            <column-instance column='[HPI]' derivation='None' name='[none:HPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Macrozone]' derivation='None' name='[none:Macrozone:nk]' pivot='key' type='nominal' />
            <column-instance column='[macrozone (hpi_macrozone_sorted.csv)]' derivation='None' name='[none:macrozone (hpi_macrozone_sorted.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[surface]' derivation='None' name='[none:surface:qk]' pivot='key' type='quantitative' />
            <column-instance column='[typology]' derivation='None' name='[none:typology:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[HAI]' derivation='Sum' name='[sum:HAI:qk]' pivot='key' type='quantitative' />
            <column caption='Surface' datatype='integer' name='[surface]' role='measure' type='quantitative' />
            <column caption='Typology' datatype='string' name='[typology]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Appartamento&quot;' value='Apartment' />
                <alias key='&quot;Attico&quot;' value='Penthouse' />
                <alias key='&quot;Loft&quot;' value='Lofts' />
                <alias key='&quot;Villa unifamiliare&quot;' value='Single-family villa' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[Action (Price Segment)]'>
            <groupfilter function='level-members' level='[Calculation_3274679883281788930]' user:ui-action-filter='[Action3_031437537AEE42BFA374CE7A884E6037]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[med:HAI:qk]' filter-group='15' included-values='in-range-or-null'>
            <min>321.71581769436995</min>
            <max>696.93347826293075</max>
          </filter>
          <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883190800384:qk]' included-values='in-range-or-null'>
            <min>2550.0</min>
            <max>14181.818181818182</max>
          </filter>
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883281788930:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Calculation_3274679883281788930:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HPI:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Macrozone:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Macrozone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:macrozone (hpi_macrozone_sorted.csv):nk]'>
            <groupfilter function='level-members' level='[none:macrozone (hpi_macrozone_sorted.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:surface:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:typology:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:typology:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883190800384:qk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883281788930:nk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HPI:qk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Macrozone:nk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:macrozone (hpi_macrozone_sorted.csv):nk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:surface:qk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:typology:nk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[med:HAI:qk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[Action (Price Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[sum:HAI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[avg:HAI:qk]</rows>
        <cols>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Macrozone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HPI Distribution by Macrozone'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset+' name='federated.1bo4dcb1bn80ce1d41tg71j1ismj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo4dcb1bn80ce1d41tg71j1ismj'>
            <column caption='Price per sqm' datatype='real' name='[Calculation_3274679883190800384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [surface]' />
            </column>
            <column caption='Price Segment' datatype='string' name='[Calculation_3274679883281788930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &lt;= 300000 THEN &quot;Affordable&quot;&#13;&#10;ELSEIF [price] &gt; 300000 AND [price] &lt;= 600000 THEN &quot;Mid-range&quot;&#13;&#10;ELSE &quot;Luxury&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[HAI]' role='measure' type='quantitative' />
            <column datatype='real' name='[HPI]' role='measure' type='quantitative' />
            <column caption='Macrozone1' datatype='string' name='[Macrozone]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Macrozone (Hpi Macrozone Sorted.Csv)' datatype='string' name='[macrozone (hpi_macrozone_sorted.csv)]' role='dimension' type='nominal' />
            <column caption='Macrozone' datatype='string' name='[macrozone]' role='dimension' type='nominal' />
            <column-instance column='[HAI]' derivation='Median' name='[med:HAI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3274679883190800384]' derivation='None' name='[none:Calculation_3274679883190800384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3274679883281788930]' derivation='None' name='[none:Calculation_3274679883281788930:nk]' pivot='key' type='nominal' />
            <column-instance column='[HAI]' derivation='None' name='[none:HAI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HPI]' derivation='None' name='[none:HPI:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HPI]' derivation='None' name='[none:HPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Macrozone]' derivation='None' name='[none:Macrozone:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[macrozone (hpi_macrozone_sorted.csv)]' derivation='None' name='[none:macrozone (hpi_macrozone_sorted.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[surface]' derivation='None' name='[none:surface:qk]' pivot='key' type='quantitative' />
            <column-instance column='[typology]' derivation='None' name='[none:typology:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[HPI]' derivation='Sum' name='[sum:HPI:qk]' pivot='key' type='quantitative' />
            <column caption='Surface' datatype='integer' name='[surface]' role='measure' type='quantitative' />
            <column caption='Typology' datatype='string' name='[typology]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Appartamento&quot;' value='Apartment' />
                <alias key='&quot;Attico&quot;' value='Penthouse' />
                <alias key='&quot;Loft&quot;' value='Lofts' />
                <alias key='&quot;Villa unifamiliare&quot;' value='Single-family villa' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[Action (HPI,Latitude,Longitude,Macrozone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_77C454AABAAA44B0BF75BF31293F9B77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HPI:ok]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[macrozone]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[med:HAI:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883190800384:qk]' filter-group='5' included-values='all' />
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883281788930:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Calculation_3274679883281788930:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HAI:qk]' filter-group='16' included-values='in-range'>
            <min>177.41681122851287</min>
            <max>931.6095106979825</max>
          </filter>
          <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HPI:qk]' filter-group='4' included-values='non-null' />
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Macrozone:nk]'>
            <groupfilter function='level-members' level='[none:Macrozone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:macrozone (hpi_macrozone_sorted.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:macrozone (hpi_macrozone_sorted.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:surface:qk]' filter-group='17' included-values='in-range-or-null'>
            <min>25</min>
            <max>400</max>
          </filter>
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:typology:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:typology:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:macrozone (hpi_macrozone_sorted.csv):nk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:typology:nk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883190800384:qk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:surface:qk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HPI:qk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883281788930:nk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Macrozone:nk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[Action (HPI,Latitude,Longitude,Macrozone)]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[med:HAI:qk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HAI:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[sum:HPI:qk]' />
              <color column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[sum:HPI:qk]' />
              <text column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:macrozone (hpi_macrozone_sorted.csv):nk]' />
              <text column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[sum:HPI:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Macrozone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:macrozone (hpi_macrozone_sorted.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HPI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[sum:HPI:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Interactive Map of the Real Estate Market in Milan'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset+' name='federated.1bo4dcb1bn80ce1d41tg71j1ismj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bo4dcb1bn80ce1d41tg71j1ismj'>
            <column caption='Price per sqm' datatype='real' name='[Calculation_3274679883190800384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [surface]' />
            </column>
            <column caption='Price Segment' datatype='string' name='[Calculation_3274679883281788930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &lt;= 300000 THEN &quot;Affordable&quot;&#13;&#10;ELSEIF [price] &gt; 300000 AND [price] &lt;= 600000 THEN &quot;Mid-range&quot;&#13;&#10;ELSE &quot;Luxury&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[HAI]' role='measure' type='quantitative' />
            <column datatype='real' name='[HPI]' role='measure' type='quantitative' />
            <column caption='Macrozone1' datatype='string' name='[Macrozone]' role='dimension' type='nominal' />
            <column-instance column='[typology]' derivation='Attribute' name='[attr:typology:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Macrozone (Hpi Macrozone Sorted.Csv)' datatype='string' name='[macrozone (hpi_macrozone_sorted.csv)]' role='dimension' type='nominal' />
            <column caption='Macrozone' datatype='string' name='[macrozone]' role='dimension' type='nominal' />
            <column-instance column='[HAI]' derivation='Median' name='[med:HAI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3274679883190800384]' derivation='None' name='[none:Calculation_3274679883190800384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3274679883281788930]' derivation='None' name='[none:Calculation_3274679883281788930:nk]' pivot='key' type='nominal' />
            <column-instance column='[HAI]' derivation='None' name='[none:HAI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HPI]' derivation='None' name='[none:HPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Macrozone]' derivation='None' name='[none:Macrozone:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[macrozone (hpi_macrozone_sorted.csv)]' derivation='None' name='[none:macrozone (hpi_macrozone_sorted.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[macrozone]' derivation='None' name='[none:macrozone:nk]' pivot='key' type='nominal' />
            <column-instance column='[surface]' derivation='None' name='[none:surface:qk]' pivot='key' type='quantitative' />
            <column-instance column='[typology]' derivation='None' name='[none:typology:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3274679883190800384]' derivation='Sum' name='[sum:Calculation_3274679883190800384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HAI]' derivation='Sum' name='[sum:HAI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[surface]' derivation='Sum' name='[sum:surface:qk]' pivot='key' type='quantitative' />
            <column caption='Surface' datatype='integer' name='[surface]' role='measure' type='quantitative' />
            <column caption='Typology' datatype='string' name='[typology]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Appartamento&quot;' value='Apartment' />
                <alias key='&quot;Attico&quot;' value='Penthouse' />
                <alias key='&quot;Loft&quot;' value='Lofts' />
                <alias key='&quot;Villa unifamiliare&quot;' value='Single-family villa' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[med:HAI:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883190800384:qk]' filter-group='10' included-values='in-range-or-null'>
            <min>2550.0</min>
            <max>14181.818181818182</max>
          </filter>
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883281788930:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_3274679883281788930:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HAI:qk]' filter-group='23' included-values='in-range'>
            <min>177.41681122851287</min>
            <max>931.6095106979825</max>
          </filter>
          <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HPI:qk]' filter-group='9' included-values='in-range'>
            <min>2443.3962264150941</min>
            <max>18632.075471698114</max>
          </filter>
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Macrozone:nk]'>
            <groupfilter function='level-members' level='[none:Macrozone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:macrozone (hpi_macrozone_sorted.csv):nk]'>
            <groupfilter function='level-members' level='[none:macrozone (hpi_macrozone_sorted.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:macrozone:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:macrozone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:surface:qk]' filter-group='11' included-values='in-range-or-null'>
            <min>25</min>
            <max>400</max>
          </filter>
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:typology:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:typology:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883190800384:qk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:typology:nk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:surface:qk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HPI:qk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:macrozone (hpi_macrozone_sorted.csv):nk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883281788930:nk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Macrozone:nk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[med:HAI:qk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:macrozone:nk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HAI:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HPI:qk]' />
              <lod column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:macrozone:nk]' />
              <tooltip column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[sum:surface:qk]' />
              <tooltip column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[attr:typology:nk]' />
              <tooltip column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[sum:Calculation_3274679883190800384:qk]' />
              <tooltip column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[sum:HAI:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>HPI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HPI:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HAI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[sum:HAI:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Macrozone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:macrozone:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Surface: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[sum:surface:qk]> ]]></run>
                <run fontcolor='#000000'>m</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price per sqm: &#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[sum:Calculation_3274679883190800384:qk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Typology: &#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[attr:typology:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:latitude:qk]</rows>
        <cols>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Housing Affordability Index (HAI) by Price Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset+' name='federated.1bo4dcb1bn80ce1d41tg71j1ismj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo4dcb1bn80ce1d41tg71j1ismj'>
            <column caption='Price per sqm' datatype='real' name='[Calculation_3274679883190800384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [surface]' />
            </column>
            <column caption='Price Segment' datatype='string' name='[Calculation_3274679883281788930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &lt;= 300000 THEN &quot;Affordable&quot;&#13;&#10;ELSEIF [price] &gt; 300000 AND [price] &lt;= 600000 THEN &quot;Mid-range&quot;&#13;&#10;ELSE &quot;Luxury&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[HAI]' role='measure' type='quantitative' />
            <column datatype='real' name='[HPI]' role='measure' type='quantitative' />
            <column caption='Macrozone1' datatype='string' name='[Macrozone]' role='dimension' type='nominal' />
            <column-instance column='[HAI]' derivation='Avg' name='[avg:HAI:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Macrozone (Hpi Macrozone Sorted.Csv)' datatype='string' name='[macrozone (hpi_macrozone_sorted.csv)]' role='dimension' type='nominal' />
            <column caption='Macrozone' datatype='string' name='[macrozone]' role='dimension' type='nominal' />
            <column-instance column='[HAI]' derivation='Median' name='[med:HAI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3274679883190800384]' derivation='None' name='[none:Calculation_3274679883190800384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3274679883281788930]' derivation='None' name='[none:Calculation_3274679883281788930:nk]' pivot='key' type='nominal' />
            <column-instance column='[HPI]' derivation='None' name='[none:HPI:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HPI]' derivation='None' name='[none:HPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Macrozone]' derivation='None' name='[none:Macrozone:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[macrozone (hpi_macrozone_sorted.csv)]' derivation='None' name='[none:macrozone (hpi_macrozone_sorted.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[surface]' derivation='None' name='[none:surface:qk]' pivot='key' type='quantitative' />
            <column-instance column='[typology]' derivation='None' name='[none:typology:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Surface' datatype='integer' name='[surface]' role='measure' type='quantitative' />
            <column caption='Typology' datatype='string' name='[typology]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Appartamento&quot;' value='Apartment' />
                <alias key='&quot;Attico&quot;' value='Penthouse' />
                <alias key='&quot;Loft&quot;' value='Lofts' />
                <alias key='&quot;Villa unifamiliare&quot;' value='Single-family villa' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[Action (HPI,Latitude,Longitude,Macrozone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_77C454AABAAA44B0BF75BF31293F9B77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HPI:ok]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[macrozone]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[med:HAI:qk]' filter-group='15' included-values='in-range-or-null'>
            <min>321.71581769436995</min>
            <max>696.93347826293075</max>
          </filter>
          <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883190800384:qk]' included-values='in-range-or-null'>
            <min>2550.0</min>
            <max>14181.818181818182</max>
          </filter>
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883281788930:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Calculation_3274679883281788930:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HPI:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Macrozone:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Macrozone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:macrozone (hpi_macrozone_sorted.csv):nk]'>
            <groupfilter function='level-members' level='[none:macrozone (hpi_macrozone_sorted.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:surface:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:typology:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:typology:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883281788930:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[avg:HAI:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:typology:nk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Macrozone:nk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883190800384:qk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:surface:qk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HPI:qk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:macrozone (hpi_macrozone_sorted.csv):nk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883281788930:nk]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[Action (HPI,Latitude,Longitude,Macrozone)]</column>
            <column>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[med:HAI:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883281788930:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[med:HAI:qk]</rows>
        <cols>[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883281788930:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' Interactive analysis of the real estate market in Milan'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dataset+' name='federated.1bo4dcb1bn80ce1d41tg71j1ismj' />
      </datasources>
      <datasource-dependencies datasource='federated.1bo4dcb1bn80ce1d41tg71j1ismj'>
        <column caption='Price per sqm' datatype='real' name='[Calculation_3274679883190800384]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[price] / [surface]' />
        </column>
        <column caption='Price Segment' datatype='string' name='[Calculation_3274679883281788930]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [price] &lt;= 300000 THEN &quot;Affordable&quot;&#13;&#10;ELSEIF [price] &gt; 300000 AND [price] &lt;= 600000 THEN &quot;Mid-range&quot;&#13;&#10;ELSE &quot;Luxury&quot;&#13;&#10;END' />
        </column>
        <column datatype='real' name='[HAI]' role='measure' type='quantitative' />
        <column datatype='real' name='[HPI]' role='measure' type='quantitative' />
        <column caption='Macrozone' datatype='string' name='[macrozone]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3274679883190800384]' derivation='None' name='[none:Calculation_3274679883190800384:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_3274679883281788930]' derivation='None' name='[none:Calculation_3274679883281788930:nk]' pivot='key' type='nominal' />
        <column-instance column='[HAI]' derivation='None' name='[none:HAI:qk]' pivot='key' type='quantitative' />
        <column-instance column='[HPI]' derivation='None' name='[none:HPI:qk]' pivot='key' type='quantitative' />
        <column-instance column='[macrozone]' derivation='None' name='[none:macrozone:nk]' pivot='key' type='nominal' />
        <column-instance column='[surface]' derivation='None' name='[none:surface:qk]' pivot='key' type='quantitative' />
        <column-instance column='[typology]' derivation='None' name='[none:typology:nk]' pivot='key' type='nominal' />
        <column caption='Surface' datatype='integer' name='[surface]' role='measure' type='quantitative' />
        <column caption='Typology' datatype='string' name='[typology]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Appartamento&quot;' value='Apartment' />
            <alias key='&quot;Attico&quot;' value='Penthouse' />
            <alias key='&quot;Loft&quot;' value='Lofts' />
            <alias key='&quot;Villa unifamiliare&quot;' value='Single-family villa' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='89000' x='500' y='1000'>
              <zone h='49000' id='3' name='Interactive Map of the Real Estate Market in Milan' w='89000' x='500' y='1000'>
              </zone>
              <zone h='44250' id='14' name='Distribution of Price per Square Meter' w='39284' x='500' y='54750'>
              </zone>
              <zone h='44250' id='15' name='Distribution of Properties by Price Segment and Macrozone' w='49716' x='39784' y='54750'>
              </zone>
              <zone h='4750' id='18' type-v2='empty' w='89000' x='500' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000'>
              <zone fixed-size='42' h='6250' id='19' is-fixed='true' type-v2='empty' w='10000' x='89500' y='1000'>
              </zone>
              <zone h='8125' id='13' name='Interactive Map of the Real Estate Market in Milan' pane-specification-id='5' param='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HPI:qk]' type-v2='color' w='10000' x='89500' y='7250'>
              </zone>
              <zone h='10750' id='17' name='Distribution of Properties by Price Segment and Macrozone' pane-specification-id='0' param='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883281788930:nk]' type-v2='color' w='10000' x='89500' y='15375'>
              </zone>
              <zone h='6500' id='12' mode='checkdropdown' name='Interactive Map of the Real Estate Market in Milan' param='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:macrozone:nk]' show-apply='true' type-v2='filter' w='10000' x='89500' y='26125'>
              </zone>
              <zone h='18250' id='8' name='Interactive Map of the Real Estate Market in Milan' param='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:typology:nk]' type-v2='filter' w='10000' x='89500' y='32625'>
              </zone>
              <zone h='13500' id='16' name='Distribution of Properties by Price Segment and Macrozone' param='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883281788930:nk]' type-v2='filter' w='10000' x='89500' y='50875'>
              </zone>
              <zone h='8625' id='10' name='Interactive Map of the Real Estate Market in Milan' param='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HPI:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='89500' y='64375'>
              </zone>
              <zone h='8625' id='44' name='Interactive Map of the Real Estate Market in Milan' param='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HAI:qk]' type-v2='filter' values='database' w='10000' x='89500' y='73000'>
              </zone>
              <zone h='8625' id='11' name='Interactive Map of the Real Estate Market in Milan' param='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883190800384:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='89500' y='81625'>
              </zone>
              <zone h='8625' id='9' name='Interactive Map of the Real Estate Market in Milan' param='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:surface:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='89500' y='90250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='51' type-v2='dashboard-object' w='1500' x='3125' y='6250'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{76E5C8F7-7EFE-45BA-A48E-4025A3C166BB}&quot; zone-id=&quot;51&quot; zone-ids=[8]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HPI Prices and Trends by Macrozone.'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dataset+' name='federated.1bo4dcb1bn80ce1d41tg71j1ismj' />
      </datasources>
      <datasource-dependencies datasource='federated.1bo4dcb1bn80ce1d41tg71j1ismj'>
        <column caption='Price per sqm' datatype='real' name='[Calculation_3274679883190800384]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[price] / [surface]' />
        </column>
        <column caption='Price Segment' datatype='string' name='[Calculation_3274679883281788930]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [price] &lt;= 300000 THEN &quot;Affordable&quot;&#13;&#10;ELSEIF [price] &gt; 300000 AND [price] &lt;= 600000 THEN &quot;Mid-range&quot;&#13;&#10;ELSE &quot;Luxury&quot;&#13;&#10;END' />
        </column>
        <column datatype='real' name='[HAI]' role='measure' type='quantitative' />
        <column datatype='real' name='[HPI]' role='measure' type='quantitative' />
        <column caption='Macrozone (Hpi Macrozone Sorted.Csv)' datatype='string' name='[macrozone (hpi_macrozone_sorted.csv)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3274679883190800384]' derivation='None' name='[none:Calculation_3274679883190800384:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_3274679883281788930]' derivation='None' name='[none:Calculation_3274679883281788930:nk]' pivot='key' type='nominal' />
        <column-instance column='[HAI]' derivation='None' name='[none:HAI:qk]' pivot='key' type='quantitative' />
        <column-instance column='[HPI]' derivation='None' name='[none:HPI:qk]' pivot='key' type='quantitative' />
        <column-instance column='[macrozone (hpi_macrozone_sorted.csv)]' derivation='None' name='[none:macrozone (hpi_macrozone_sorted.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[surface]' derivation='None' name='[none:surface:qk]' pivot='key' type='quantitative' />
        <column-instance column='[typology]' derivation='None' name='[none:typology:nk]' pivot='key' type='nominal' />
        <column caption='Surface' datatype='integer' name='[surface]' role='measure' type='quantitative' />
        <column caption='Typology' datatype='string' name='[typology]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Appartamento&quot;' value='Apartment' />
            <alias key='&quot;Attico&quot;' value='Penthouse' />
            <alias key='&quot;Loft&quot;' value='Lofts' />
            <alias key='&quot;Villa unifamiliare&quot;' value='Single-family villa' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='89000' x='500' y='1000'>
              <zone h='53718' id='3' name='Distribution of the HPI for the Milan Macrozones.' w='89000' x='500' y='1000'>
              </zone>
              <zone h='40554' id='9' name='HPI Distribution by Macrozone' w='89000' x='500' y='58446'>
              </zone>
              <zone h='3728' id='11' type-v2='empty' w='89000' x='500' y='54718'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000'>
              <zone fixed-size='41' h='6125' id='15' is-fixed='true' type-v2='empty' w='10000' x='89500' y='1000'>
              </zone>
              <zone h='8125' id='8' name='Distribution of the HPI for the Milan Macrozones.' pane-specification-id='4' param='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HPI:qk]' type-v2='color' w='10000' x='89500' y='7125'>
              </zone>
              <zone h='6500' id='10' mode='checkdropdown' name='HPI Distribution by Macrozone' param='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:macrozone (hpi_macrozone_sorted.csv):nk]' show-apply='true' type-v2='filter' w='10000' x='89500' y='15250'>
              </zone>
              <zone h='13500' id='24' name='Distribution of the HPI for the Milan Macrozones.' param='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883281788930:nk]' type-v2='filter' values='database' w='10000' x='89500' y='21750'>
              </zone>
              <zone h='18250' id='52' name='Distribution of the HPI for the Milan Macrozones.' param='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:typology:nk]' type-v2='filter' values='database' w='10000' x='89500' y='35250'>
              </zone>
              <zone h='8625' id='12' name='Distribution of the HPI for the Milan Macrozones.' param='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HPI:qk]' type-v2='filter' values='database' w='10000' x='89500' y='53500'>
              </zone>
              <zone h='8625' id='41' name='Distribution of the HPI for the Milan Macrozones.' param='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HAI:qk]' type-v2='filter' values='database' w='10000' x='89500' y='62125'>
              </zone>
              <zone h='8625' id='14' name='Distribution of the HPI for the Milan Macrozones.' param='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883190800384:qk]' type-v2='filter' values='database' w='10000' x='89500' y='70750'>
              </zone>
              <zone h='8625' id='53' name='Distribution of the HPI for the Milan Macrozones.' param='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:surface:qk]' type-v2='filter' values='database' w='10000' x='89500' y='79375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Housing Affordability and Price Segmentation in Milan'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dataset+' name='federated.1bo4dcb1bn80ce1d41tg71j1ismj' />
      </datasources>
      <datasource-dependencies datasource='federated.1bo4dcb1bn80ce1d41tg71j1ismj'>
        <column caption='Price Segment' datatype='string' name='[Calculation_3274679883281788930]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [price] &lt;= 300000 THEN &quot;Affordable&quot;&#13;&#10;ELSEIF [price] &gt; 300000 AND [price] &lt;= 600000 THEN &quot;Mid-range&quot;&#13;&#10;ELSE &quot;Luxury&quot;&#13;&#10;END' />
        </column>
        <column datatype='real' name='[HAI]' role='measure' type='quantitative' />
        <column caption='Macrozone1' datatype='string' name='[Macrozone]' role='dimension' type='nominal' />
        <column-instance column='[HAI]' derivation='Median' name='[med:HAI:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_3274679883281788930]' derivation='None' name='[none:Calculation_3274679883281788930:nk]' pivot='key' type='nominal' />
        <column-instance column='[Macrozone]' derivation='None' name='[none:Macrozone:nk]' pivot='key' type='nominal' />
        <column-instance column='[typology]' derivation='None' name='[none:typology:nk]' pivot='key' type='nominal' />
        <column caption='Typology' datatype='string' name='[typology]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Appartamento&quot;' value='Apartment' />
            <alias key='&quot;Attico&quot;' value='Penthouse' />
            <alias key='&quot;Loft&quot;' value='Lofts' />
            <alias key='&quot;Villa unifamiliare&quot;' value='Single-family villa' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='89000' x='500' y='1000'>
              <zone h='54250' id='3' name='Median Housing Affordability Index (HAI) by Price Segment' w='28332' x='500' y='1000'>
              </zone>
              <zone h='54250' id='10' name='HAI (Housing Affordability Index) by macrozone' w='60668' x='28832' y='1000'>
              </zone>
              <zone h='39750' id='11' name='Distribution of the Surface Area of Buildings by Macrozone' w='89000' x='500' y='59250'>
              </zone>
              <zone h='4000' id='13' type-v2='empty' w='89000' x='500' y='55250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='10750' id='9' name='Median Housing Affordability Index (HAI) by Price Segment' pane-specification-id='0' param='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883281788930:nk]' type-v2='color' w='10000' x='89500' y='1000'>
              </zone>
              <zone h='6500' id='8' mode='checkdropdown' name='Median Housing Affordability Index (HAI) by Price Segment' param='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Macrozone:nk]' type-v2='filter' w='10000' x='89500' y='11750'>
              </zone>
              <zone h='15875' id='12' name='Distribution of the Surface Area of Buildings by Macrozone' param='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:typology:nk]' type-v2='filter' w='10000' x='89500' y='18250'>
              </zone>
              <zone h='13500' id='14' name='Median Housing Affordability Index (HAI) by Price Segment' param='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883281788930:nk]' type-v2='filter' values='database' w='10000' x='89500' y='34125'>
              </zone>
              <zone h='8625' id='15' name='Median Housing Affordability Index (HAI) by Price Segment' param='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[med:HAI:qk]' type-v2='filter' values='database' w='10000' x='89500' y='47625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Investment Insights: The Milan Real Estate Market' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Investment Insights: The Milan Real Estate Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='3100' id='3' type-v2='title' w='99000' x='500' y='800' />
            <zone h='10100' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='3900' />
            <zone h='85200' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='14000'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Distribution of the House Price Index' captured-sheet='HPI Prices and Trends by Macrozone.' id='1'>
                    <capturedDeltas>
                      <worksheet name='Distribution of the HPI for the Milan Macrozones.'>
                        <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HPI:qk]' included-values='in-range'>
                          <min>2443.3962264150941</min>
                          <max>18632.075471698114</max>
                        </filter>
                      </worksheet>
                      <worksheet name='HPI Distribution by Macrozone'>
                        <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HPI:qk]' included-values='in-range'>
                          <min>2443.3962264150941</min>
                          <max>18632.075471698114</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Interactive analysis of the real estate market' captured-sheet=' Interactive analysis of the real estate market in Milan' id='2'>
                    <currentDeltas>
                      <worksheet name='Distribution of Price per Square Meter'>
                        <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883190800384:qk]' included-values='all' />
                        <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HPI:qk]' included-values='all' />
                      </worksheet>
                      <worksheet name='Distribution of Properties by Price Segment and Macrozone'>
                        <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883190800384:qk]' included-values='all' />
                        <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HPI:qk]' included-values='all' />
                      </worksheet>
                      <worksheet name='Interactive Map of the Real Estate Market in Milan'>
                        <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883190800384:qk]' included-values='all' />
                        <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HPI:qk]' included-values='all' />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Distribution of Price per Square Meter'>
                        <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883190800384:qk]' included-values='all' />
                        <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HAI:qk]' included-values='in-range'>
                          <min>177.41681122851287</min>
                          <max>931.6095106979825</max>
                        </filter>
                        <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HPI:qk]' included-values='all' />
                      </worksheet>
                      <worksheet name='Distribution of Properties by Price Segment and Macrozone'>
                        <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883190800384:qk]' included-values='all' />
                        <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HAI:qk]' included-values='in-range'>
                          <min>177.41681122851287</min>
                          <max>931.6095106979825</max>
                        </filter>
                        <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HPI:qk]' included-values='all' />
                      </worksheet>
                      <worksheet name='Interactive Map of the Real Estate Market in Milan'>
                        <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:Calculation_3274679883190800384:qk]' included-values='all' />
                        <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HAI:qk]' included-values='in-range'>
                          <min>177.41681122851287</min>
                          <max>931.6095106979825</max>
                        </filter>
                        <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[none:HPI:qk]' included-values='all' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Housing Affordability and Price Segmentation' captured-sheet='Housing Affordability and Price Segmentation in Milan' id='3'>
                    <capturedDeltas>
                      <worksheet name='Distribution of the Surface Area of Buildings by Macrozone'>
                        <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[med:HAI:qk]' included-values='all' />
                      </worksheet>
                      <worksheet name='HAI (Housing Affordability Index) by macrozone'>
                        <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[med:HAI:qk]' included-values='all' />
                      </worksheet>
                      <worksheet name='Median Housing Affordability Index (HAI) by Price Segment'>
                        <filter class='quantitative' column='[federated.1bo4dcb1bn80ce1d41tg71j1ismj].[med:HAI:qk]' included-values='all' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
